/* === choose-class.css === */

html {
background: white;
}

body {
  position: relative;
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
  color: #111;
  background: white;
  overflow-x: hidden;
  height: 100vh;
}

.class-select-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 100%;
  padding-bottom: 0;
  padding-top: 16px;
}

.page-title-wrapper {
  text-align: center;
  margin-bottom: 1.5rem;
}

.page-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #1d5dff;
  text-shadow: none;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
  color: #6b7280; /* Tailwind's gray-500 equivalent */
  letter-spacing: 0.5px;
  margin: 0;
}

.class-select-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1400px;
  width: 100%;
  position: relative;
}

.arrow {
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #1d5dff;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.arrow:hover {
  transform: scale(1.1);
  color: #0e3fd6;
}

.class-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 1250px;
}

.class-card {
    filter: blur(3px);
    flex: 0 0 320px;
    margin: 0 1rem;
    padding: 2rem;
    background: #fff;
    border: 1px solid #1d5dff1f;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.6;
    transform: scale(0.9);
}

.class-card.active {
    opacity: 1;
    transform: scale(0.96);
    z-index: 2;
    filter: none;
}

.class-card:not(.active) .btn-primary {
  pointer-events: none;
  opacity: 0.5;
  background-color: transparent;
  border: none;
  color: #888;
  box-shadow: none;
  cursor: default;
}

.card-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
}

.image-wrapper {
  position: relative;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-wrapper img.class-image {
  display: block;
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.image-wrapper .class-type-label {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background-color: #1d5dff;
  color: white;
  font-size: 0.65rem;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


.class-image {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.class-role {
  text-align: center;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #555;
}

.class-stats {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  color: #333;
}

.class-stats li {
  margin-bottom: 0.6rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.stat-bar {
  display: flex;
  gap: 8px;
  transition: opacity 0.3s ease;
}

.bar {
  width: 46px;
  height: 6px;
  background-color: #ccc;
  opacity: 0.4;
  transform: skewX(-25deg);
}

.bar.filled {
  background-color: #1d5dff;
  opacity: 1;
}

.class-abilities {
  margin-top: 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.abilities-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: #1d5dff;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
  letter-spacing: 0.8px;
}

.class-ability {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f3f7ff;
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
  font-size: 0.85rem;
  color: #1d1d1d;
}

.class-ability img {
    width: 22px;
    height: 22px;
  border-radius: 4px;
}

.btn-primary {
    background-color: #1d5dff;
    color: #ffffff;
    border: 1px solid #1d5dff;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    box-shadow: none;
    letter-spacing: 0.5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #1443c9;
    color: white;
    transform: translateY(-3px);
    transition: transform 0.2s ease;
}

form {
  margin: 0;
  margin-top: 28px;
}

footer {
    color: #1d5dff;
}

.class-type-label.archer {
  background-color: #4caf50;
}
.class-type-label.support {
  background-color: #ffca28;
}
.class-type-label.tank {
  background-color: #607d8b;
}
.class-type-label.melee {
  background-color: #e65100;
}
.class-type-label.mage {
  background-color: #9c27b0;
}

.class-icon {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 2;
  opacity: 0.9;
}

.class-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logout-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    color: #1d5dff;
    background-color: transparent;
    padding: 0.4rem 1rem;
    text-decoration: none;
    border: 1px solid #1d5dff;
    transition: background-color 0.2s ease;
}

.logout-button:hover {
  background-color: #1d5dff;
  color: #fff;
}