/* Farm Zone CSS */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    color: #111;
    position: relative;
    height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(/images/lobby-bg.png) no-repeat center center / cover;
    filter: blur(1px) grayscale(80%);
    opacity: 0.2;
    z-index: -1;
}

.farm-zone-header {
    display: flex;
    justify-content: flex-end;
    padding: 0.8rem 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.zone-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    color: #1d5dff;
    background-color: transparent;
    padding: 0.4rem 1rem;
    text-decoration: none;
    border: 1px solid #1d5dff;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #1d5dff;
    color: #fff;
}

.zone-actions .btn:hover {
    background-color: #1d5dff;
    color: #fff;
}

.player-adena {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0.4rem 1rem;
    color: #333;
    font-family: 'Red Hat Display', sans-serif;
    border: 1px solid #1d5dff1f;

}

.player-adena img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

/* Main Farm Zone layout */
.farm-zone {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

/* Row Titles */
.mob-row-title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    font-family: 'Orbitron';
    color: #1d4ed8;
    letter-spacing: 1px;
}

/* Scrollable mob containers */
.mob-scroll-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    column-gap: 14px;
    row-gap: 14px;
}

/* Mob Entry (reuse from lobby) */
.mob-entry {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem;
    align-items: flex-start;
    min-width: 420px;
    max-width: 420px;
    border: 1px solid #9e9e9e30;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 26px rgb(0 0 0 / 10%);
    padding-right: 0;
}

.mob-row {
    width: 1400px;
    align-self: center;
}

.mob-image {
    width: 130px;
    height: 194px;
    object-fit: cover;
    border-radius: 6px;
    filter: brightness(1.5);
}

.mob-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.9rem;
    color: #1d1d1d;
    flex: 1;
    height: 100%;
}

.mob-header {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
    flex-wrap: wrap;
}

.mob-name {
    font-size: 1rem;
}

.mob-level {
    color: #666;
    font-weight: 500;
}

.mob-type-tag {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-weight: 100;
}

.mob-type-tag.common {
    background-color: #e0e0e0;
    color: #333;
}

.mob-type-tag.blue {
    background-color: #c6dbff;
    color: #002766;
}

.mob-type-tag.red {
    background-color: #ffc9c9;
    color: #990000;
}

.mob-meta {
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #555;
    flex-wrap: wrap;
}

.spawn-time {
    background-color: #f2f2f2;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

.mob-area-tag {
    background-color: #e6f1ff;
    color: #1e3a8a;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

.mob-status {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.mob-status.alive {
    background-color: #d1fae5;
    color: #065f46;
}

.mob-status.defeated {
    background-color: #fee2e2;
    color: #991b1b;
}

.mob-killer {
    font-size: 0.75rem;
    font-style: italic;
    color: #444;
}

.mob-stats {
    display: flex;
    gap: 1.2rem;
    font-size: 0.8rem;
    color: #333;
}

.mob-stats span {
    white-space: nowrap;
}

.mob-drop {
    display: flex;
    gap: 1rem;
    margin-top: 0.4rem;
    align-items: center;
}

.drop-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    color: #1a1a1a;
}

.drop-item img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.mob-description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #444;
    line-height: 1.4;
    font-style: italic;
    max-width: 18rem;
}

/* Attack Button */
.attack-button-form {
    margin-top: auto;
}

.attack-btn {
    margin-top: 0.7rem;
    padding: 0.5rem 1rem;
    background-color: #1d4ed8;
    color: #ffffff;
    border: none;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.attack-btn:hover {
    transform: translateY(-2px);
    background-color: #2563eb;
}

.defeated-mob-btn {
    color: #666;
    background-color: #e0e0e0;
    border: none;
    cursor: not-allowed;
}

.defeated-mob-btn:hover {
    color: #666;
    background-color: #e0e0e0;
    border: none;
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 1rem;
    background: transparent;
    font-size: 0.8rem;
    color: #1d5dff;
    margin-top: auto;
    z-index: 2;
    font-family: 'Red Hat Display', sans-serif;
    opacity: 0.8;
    letter-spacing: 0.02em;
}


/* MODAL STYLES */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    backdrop-filter: blur(3px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    position: relative;
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 420px;
    font-family: 'Red Hat Display', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: popup 0.3s ease-out;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-close:hover {
    color: #1d5dff;
    transform: scale(1.1);
    cursor: pointer;
}

.modal-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #1d1d1d;
}

.fight-summary p {
    font-size: 0.95rem;
    margin: 0.4rem 0;
}

.fight-outcome-badge {
    display: inline-block;
    font-size: 0.75rem;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
    font-family: 'Orbitron', sans-serif;
}

.fight-outcome-badge.victory {
    background-color: #cbf7e1;
    color: #146c43;
    border: 1px solid #a8e2c4;
}

.fight-outcome-badge.loss {
    background-color: #ffe3e3;
    color: #b91c1c;
    border: 1px solid #f5c2c2;
}

.fight-summary {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    border-top: 1px solid #1d5dff1f;
    padding-top: 1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    color: #1d1d1d;
}

.summary-row .label {
    font-weight: 600;
    color: #333;
}

.summary-row .value {
    font-weight: 500;
}


@keyframes popup {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
