html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0e0f1a;
  color: white;
  display: flex;
  flex-direction: column;
}

footer {
    text-align: center;
    padding: 1rem;
    background: transparent;
    font-size: 0.8rem;
    color: #ffffff;
    margin-top: auto;
    z-index: 2;
    font-family: 'Red Hat Display', sans-serif;
    opacity: 0.8;
    letter-spacing: 0.02em;
}

.btn-primary {
  background-color: #1d5dff;
  color: white;
  border: 1px solid #ffffff1a;
  box-shadow:  0 0 10px rgba(29, 93, 255, 0.6);
  padding: 0.75rem 2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #1443c9;
}

.btn-secondary {
  background: #ffffff2e;
  border: 1px solid #cccccc1a;
  color: white;
  padding: 0.75rem 2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color:  #1d5dff;
  border: 1px solid #ffffff1a;
}

.buttons a {
  display: inline-block;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

h1, h2, h3 {
  text-shadow:  0 0 10px rgba(29, 93, 255, 0.6);
}
