body {
  background: url('/images/bg.jpg') no-repeat center center/cover;
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.register-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-blur {
  position: absolute;
  inset: 0;
  height: 100vh;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.register-panel {
  position: relative;
  z-index: 2;
  background: white;
  padding: 3rem 2rem;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  border-radius: 0;
}

.register-panel h2 {
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 2rem;
  text-align: center;
  color: #0e0f1a;
  text-shadow: 0 0 8px rgba(29, 93, 255, 0.6);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #0e0f1a;
  font-family: 'Red Hat Display', sans-serif;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 0.9rem;
    background-color: white;
    color: #111;
    transition: border 0.3s, box-shadow 0.3s;
    font-family: 'Red Hat Display', sans-serif;
}

.form-group input:focus {
  border-color: #1d5dff;
  outline: none;
  box-shadow: 0 0 6px rgba(29, 93, 255, 0.6);
}

.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 2.5rem;
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
  font-size: 1.1rem;
}

.toggle-password:hover {
  color: #1443c9;
}

.toggle-password.fa-eye-slash {
  color: #1443c9;
}

.form-error {
  margin-top: 0.3rem;
  color: #d9143c;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}


.switch-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: #333;
  font-family: 'Red Hat Display', sans-serif;
}

.switch-link a {
  color: #1d5dff;
  text-decoration: none;
  font-weight: bold;
}

.password-strength {
  display: flex;
  gap: 4px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  width: 40%;
  align-self: end;
}

.password-strength .bar {
  flex: 1;
  height: 4px;
  background-color: #ccc;
  transition: background-color 0.3s;
}

.password-strength .bar.filled {
  background-color: #1d5dff;
}

.form-divider {
  margin: 1.5rem 0 1rem;
  height: 1px;
  background: #ccc;
}

.btn-primary {
    width: 100%;
    padding: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.02em;
    box-shadow: 0 0 10px rgb(29 93 255 / 10%);
}

.btn-primary:hover {
  background-color: #1443c9;
}

.password-strength-and-label-wrapper {
    display: flex;
    justify-content: space-between;
}

::placeholder {
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  opacity: 1; /* for Safari */
  font-family: 'Red Hat Display', sans-serif;
}

input:focus::placeholder {
  opacity: 0.5;
}

.register-panel h1 {
    color: #1d5dff;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 1.5rem;
    align-self: center;
    text-shadow: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #666;
  transition: color 0.2s ease, transform 0.2s ease;
  z-index: 10;
}

.close-btn:hover {
  color: #1d5dff;
  transform: scale(1.1);
  cursor: pointer;
}

body::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 66vh;
    background: linear-gradient(to top, rgba(14, 15, 26, 0.9), rgba(14, 15, 26, 0));
    pointer-events: none;
    z-index: 1;
}

@keyframes panelPopUp {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.fa-eye:before {
    margin-right: 1px;
}