.main-content {
    display: flex;
    color: #333333;
    width: 1200px;
    height: 80%;
    margin-top: 100px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.adventurer-home-container {
  display: flex;
  flex-direction: column;
  color: #f0f0f0;
  font-family: 'Spectral', serif;
  height: 100%;
  width: 100%;
  font-family: RalewayCyr, Arial, sans-serif;
}

.qm-header {
   color: white;
   padding: 10px;
   justify-self: left;
   padding-left: 0;
   line-height: 1.4;
   margin-bottom: 20px;
}

/* SECTION TITLES */
.section-title {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  color: #ffdf70;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

/* QUEST SLIDER SECTION */
.quest-slider-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 200px;
  min-width: 1202px;
}

.quest-slider {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 4px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  transition: all 0.3s ease;
  mask-image: linear-gradient(to right, black 96%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black 96%, transparent 100%);
}

.gold-regular-button {
    word-spacing: 2px;
    font-family: 'Cinzel', serif;
    background-color: #ffcc00;
    padding: 7px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    z-index: 10;
    font-size: 0.8rem;
    height: 36px;
}

.gold-regular-button.completed {
    color: #333333;
    cursor: default;
    background-color: #cccccc;
}


.gold-regular-button.completed:hover {
    box-shadow: none;
    background-color: #cccccc;
}

.gold-regular-button:hover {
  background-color: #ffe066;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.6);
}

.quest-slider:hover {
  overflow-x: auto;
}

.quest-slider::-webkit-scrollbar {
  height: 6px;
}

.quest-slider::-webkit-scrollbar-track {
  background: transparent;
}

.quest-slider::-webkit-scrollbar-thumb {
  background-color: #55555594;
  border-radius: 3px;
}

.quest-slider::-webkit-scrollbar-thumb:hover {
  background: #d0d0d06b;
}

.quest-slide-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  width: 240px;
  flex-shrink: 0;
  overflow: hidden;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.6), 0 0 22px rgb(255 255 255 / 8%);
  position: relative;
}

.quest-slide-card .quest-banner {
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: center top;
}

.quest-slide-info {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.quest-title {
  font-size: 1rem;
  font-family: 'Cinzel', serif;
  color: #ffdc73;
}

.quest-meta-slide {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem 0.6rem;
  align-items: center;
  font-size: 0.85rem;
  color: #ccc;
}

.quest-meta-slide .icon {
  width: 20px;
  height: 20px;
}

/* MAIN ADVENTURER SECTION (BOTTOM 70%) */
.main-adventurer-row {
  display: flex;
  gap: 1.2rem;
  height: 50%;
}

/* COLUMN 1: Info */
.info-column {
  flex: 1;
  min-width: 500px;
  max-width: 500px;
}

.info-box {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 1.4rem;
  font-family: 'Spectral', serif;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
  line-height: 1.5;
  color: #ddd;
  font-style: italic;
  height: 100%;
  width: 100%;
  justify-self: center;
}

.info-panel-box {
    width: 500px;
    background-size: cover;
    padding: 1.8em;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgb(0 0 0 / 14%);
    position: relative;
    height: 100%;
}

.info-text-box p {
    font-family: 'Spectral', serif;
    font-size: 0.9rem;
    color: #cccccc;
    line-height: 1.8;
    background-color: #55555512;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    backdrop-filter: blur(2px);
    letter-spacing: 0.5px;
    border-top: 1px solid #ffd7001f;
    border-bottom: 1px solid #ffd7001f;
}

.info-text-box-highlight {
    color: #ffe9a7;
    text-shadow: 1px 1px 2px #000, 0 0 5px #ffcc66;
}


.info-text-box p::first-letter {
font-size: 2.7rem;
  font-weight: bold;
  float: left;
  margin-right: 0.5rem;
  line-height: 1;
  color: gold;
  font-family: 'Cinzel', serif;
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.7);

}

.info-text-box {
display: flex;
    flex-direction: column;
        height: 100%;
    align-items: center;
    justify-content: center;
}


/* COLUMN 2: Player */
.player-column {
  flex: 1;
  min-width: 280px;
  max-width: 280px;
  overflow: hidden;
}

.player-box::before {
    border: 1px solid rgba(255, 255, 255, 0.1);
    content: '';
    position: absolute;
    top: -51%;
    left: 66%;
    width: 80%;
    height: 200%;
    background: linear-gradient(90deg, rgb(255 255 255 / 2%) 0%, rgb(255 255 255 / 9%) 50%, rgb(255 255 255 / 1%) 100%);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
    transform: skewX(-25deg);
    animation: glass-reflect 5s infinite ease-in-out;
    pointer-events: none;
    z-index: 2;
}

.player-box {
  position:relative;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  text-align: center;
      height: 100%;
      width: 100%;
          justify-self: center;
}

.player-class-icon {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  border: 1px solid #ffd700;
}

/*.player-nickname {
  font-family: 'Cinzel', serif;
  color: #ffdc73;
  font-size: 1.3rem;
  z-index: 10;
}*/

.player-nickname {
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #ffdc73;
    text-shadow: 0 0 8px rgba(255, 220, 115, 0.3), 0 0 2px rgba(255, 255, 255, 0.05);
    background: linear-gradient(to right, rgba(255, 220, 115, 0.12), rgba(255, 220, 115, 0.03));
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 220, 115, 0.2);
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.02), 0 0 6px rgba(255, 255, 255, 0.03);
    letter-spacing: 0.4px;
    z-index: 10;
    max-width: 100%;
    text-align: center;
}


.player-stats {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  font-family: 'Spectral', serif;
  justify-content: center;
}

.player-flavor {
  font-size: 0.9rem;
  font-style: italic;
  opacity: 0.8;
  color: #ccc;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0.6rem;
  padding: 0.6rem 1rem;
  background: rgba(255, 255, 255, 0.04);
  border-left: 3px solid #ffd700;
  border-radius: 6px;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.05);
  z-index: 10;
}

.player-level-attribute, .player-xp-attribute {
  margin: 0;
  color: #e0e0e0;
  display: flex;
  justify-content: space-between;
  padding: 0 6px;
  font-weight: 500;
  letter-spacing: 0.3px;
  font-size: 0.8rem;
  font-family: 'Cinzel', serif;
}

.player-level-attribute strong, .player-xp-attribute strong {
  color: #ffcc00;
  font-weight: 600;
}

.xp-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  margin: 0.5rem 0;
  overflow: hidden;
  z-index: 10;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-bottom: 0;
}

.xp-bar .fill {
  height: 100%;
  background: linear-gradient(90deg, gold, orange);
  border-radius: 6px;
}

.progress-label {
  font-size: 0.75rem;
  color: #ffcc66;
  font-style: italic;
  text-align: right;
  padding-right: 6px;
  opacity: 0.9;
  z-index: 10;
  margin-bottom: 8px;
}

/* COLUMN 3: Items */

/*ITEMS LIST START*/
.box.item-list-box{
    padding:0;
    padding-right: 4px;
    min-width: 390px;
    min-height: 100%;
    overflow-x: hidden;
}

.item-list-box {
  max-height: 268px;
  overflow-y: hidden;
  position: relative;
  transition: all 0.3s ease;
  mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%)
}

.item-list-box:hover {
  overflow-y: auto;
}

.item-list-box::-webkit-scrollbar {
  width: 6px;
}

.item-list-box::-webkit-scrollbar-track {
  background: transparent;
}

.item-list-box::-webkit-scrollbar-thumb {
  background-color: #55555594;
  border-radius: 3px;
}

.item-list-box::-webkit-scrollbar-thumb:hover {
  background: #d0d0d06b;
}

.item-icon-list-of-items {
border-radius: 4px;
}

.box {
  padding: 1.5rem;
  padding-bottom: 0.6rem;
}
.item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255,255,255,0.05);
  padding: 0.5rem;
  border-radius: 6px;
  height: 55px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: 380px;
}
.item-row-item-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  width: 100%;
  position: relative;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-details .item-name {
  font-weight: 700;
  font-size: 1rem;
}

.item-attributes {
   font-size: 0.6rem;
   color: #fffacd;
   font-family: 'Cinzel', serif;
}

.item-meta {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #bbb;
  gap: 8px;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.meta-author {
  color: #ffcc66;
  font-weight: 500;
}

.meta-divider {
  width: 1px;
  height: 12px;
  background: #666;
  opacity: 0.5;
}

.meta-date {
  color: #aaa;
}

.item-info .item-name {
    color: #ffdf70;
    font-family: 'Cinzel', serif;
    font-size: 0.8rem;
}

.item-row > :last-child {
  margin-left: auto;
  font-family: 'Spectral', serif;
}
/*ITEMS LIST END*/

/*QUESTS*/
.quest-preview-details {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0.8rem 1rem;
    justify-content: center;
}

.quest-preview-details::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background: linear-gradient(to bottom, hsl(48deg 100% 50% / 5%), hsl(48deg 100% 50% / 60%), #ffe066, hsl(48deg 100% 50% / 60%), hsl(48deg 100% 50% / 5%));
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    border-radius: 2px;
    pointer-events: none;
    z-index: 1;
}

.quest-preview-title {
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #ffdf70;
    margin-bottom: 12px;
}

.quest-preview-description {
      font-size: 0.85rem;
      align-self: start;
      letter-spacing: 0.4px;
      line-height: 1.4;

        font-style: italic;
        color: #cccccc;
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
        padding: 0.5rem 1rem;
        border-left: 3px solid #ffd700;
        background-color: rgba(255, 255, 255, 0.03);
        border-radius: 6px;
        max-width: 320px;
        height: 74px;
      font-family: 'Spectral', serif;
}

.quest-preview-reward {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 12px;
    gap: 12px;
    font-family: 'Spectral', serif;
    letter-spacing: 0.4px;
    line-height: 1.4;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.quest-preview-item,
.quest-preview-xp {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    font-size: 0.85rem;
    color: #ccc;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
}

.quest-preview-reward-icon,
.quest-preview-xp-icon {
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.quest-preview-banner-wrapper {
    position: relative;
    flex-shrink: 0;
    width: 200px;
    max-width: 180px;
    overflow: hidden;
}

.quest-preview-banner-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 2; /* Ensure it's above the image but below text/icons */
}

.quest-preview-banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: top;
}

.quest-preview-banner::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
    pointer-events: none;
}

.quest-preview-entry {
    display: flex;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    overflow: hidden;
    height: 180px;
    min-width: 500px;
}

.eligible-class-details {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 10px;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    min-width: 160px;
}

.quest-preview-class-icon {
    width: 36px;
    height: 36px;
    border: 1px solid hsl(48deg 100% 50% / 80%);
    border-radius: 4px;
    z-index: 3;
}

/* Extra Column */

.class-badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.6rem;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1;
    margin-bottom: 10px;
    font-family: 'Cinzel', serif;
    width: 120px;
    align-self: center;
}

/* Specific class styles */
.class-mystic-muse {
  color: #7ec9ff;
  border-color: #7ec9ff33;
  background-color: rgba(126, 201, 255, 0.08);
}

.class-ghost-hunter {
  color: #c056a1;
  border-color: #c056a133;
  background-color: rgba(192, 86, 161, 0.08);
}

.class-doombringer {
  color: #ff6f4f;
  border-color: #ff6f4f33;
  background-color: rgba(255, 111, 79, 0.08);
}

.empty-quest-slider {
    letter-spacing: 1.2px;
    word-spacing: 2px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
    color: #ccc;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    padding: 1.2rem;
    text-align: center;
    line-height: 1.6;
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.04);
    background-clip: padding-box;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.05);
}

.empty-quest-slider span {
    letter-spacing: 1.2px;
    word-spacing: 2px;
    font-size: 0.9rem;
}

.empty-quest-slider span::after {
    content: '';
    display: block;
    margin-top: 0.6rem;
    height: 2px;
    width: 100%;
    border-radius: 40%;
    background: linear-gradient(to right, rgba(255, 215, 100, 0.1), rgba(255, 215, 100, 0.4), #ffbe4f, rgb(255 215 100 / 40%), rgba(255, 215, 100, 0.1));
    animation: pulseLine 2.5s infinite ease-in-out;
}

@keyframes pulseLine {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}

.empty-item-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1.2rem 1.4rem;
  background: rgb(255 255 255 / 4%);
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  letter-spacing: 0.6px;
  line-height: 1.4;
  -webkit-mask-image: none;
  mask-image: none;
  z-index: 10;
  height: 100%;
}

.empty-item-list span {
  font-family: 'Cinzel', serif;
  max-width: 300px;
  display: block;
  letter-spacing: 1.2px;
  word-spacing: 2px;
  font-size: 0.85rem;
}