.main-content {
   display: grid;
   grid-template-columns: 1fr 1.4fr;
   grid-template-rows: 20% 80%;
   align-items: center;
   justify-content: center;
   gap: 4px;
   column-gap: 20px;
   width: 100%;
}

/*HEADER + INFO BOX*/
.qm-header {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gold-regular-button {
  word-spacing: 2px;
  font-family: 'Cinzel', serif;
}

.info-text-box p::first-letter {
font-size: 2.7rem;
  font-weight: bold;
  float: left;
  margin-right: 0.5rem;
  line-height: 1;
  color: gold;
  font-family: 'Cinzel', serif;
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.7);

}

.info-text-box {
display: flex;
    flex-direction: column;
        height: 100%;
    align-items: center;
    justify-content: space-between;
}


.actual-form {
display: flex;
    flex-direction: column;
        height: 100%;
}

.text-button {
margin-bottom: 30px;
}

.segment.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-self: right;
}

.info-panel-box {
    width: 500px;
    background-size: cover;
    padding: 1.8em;
    padding-bottom: 0;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgb(0 0 0 / 14%);
    position: relative;
    height:470px;
}

.info-text-box p {
    font-family: 'Spectral', serif;
    font-size: 0.9rem;
    color: #ffffff;;
    line-height: 1.8;
    margin-bottom: 1.2em;
    background-color: #55555512;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    backdrop-filter: blur(2px);
    letter-spacing: 0.5px;
    border-top: 1px solid #ffd7001f;
    border-bottom: 1px solid #ffd7001f;
}

.info-text-box-highlight {
    color: #ffe9a7;
    text-shadow: 1px 1px 2px #000, 0 0 5px #ffcc66;
}

/*HEADER END*/

/*FORM START*/
.form-box {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 2rem;
  backdrop-filter: blur(6px);
  color: #f0f0f0;
  max-width: 400px;
  min-width: 380px;
  height:470px;
  z-index: 1;
  overflow: hidden;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-button {
    margin-top: 12px;
}

.form-box h2 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  color: #fff;
  font-family: 'Cinzel', serif;
  text-align: center;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

.form-group {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  color: #ccc;
  align-items: center;
  font-family: 'Spectral', serif;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: 'Spectral', serif;
  transition: border-color 0.2s ease-in-out, background 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: gold;
  background: rgba(255, 255, 255, 0.08);
}

/*FORM END*/

/*PREVIEW START*/
.preview-box {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  color: #f0f0f0;
  width: 380px;
  position: relative;
  backdrop-filter: blur(2px);
  height: 176px;
}

.preview-box h3 {
  font-size: 1.4rem;
  font-family: 'Cinzel', serif;
  text-align: center;
  color: gold;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.item-preview {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.item-icon-wrapper {
    position: relative;
    width: 64px;
    height: 64px;
    display: inline-block;
    border-radius: 8px;
    padding: 2px;
    background: linear-gradient(328deg, #ad2a1f, #ff8700, #ffe797, #fbd3003d);
    background-size: 400% 400%;
    animation: goldFlow 5s ease infinite;
}

.item-icon {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  object-fit: contain;
  background-color: #111; /* fallback bg */
  z-index: 2;
}

/* Animation for fluid gold effect */
@keyframes goldFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.item-details {
  font-size: 0.8rem;
  line-height: 1.6;
}

.item-name {
     font-weight: bold;
     font-size: 0.9rem;
     color: #ffdf70;
     font-family: 'Cinzel', serif;
}

.item-type,
.item-bonus {
  color: #ddd;
  font-family: 'Cinzel', serif;
}

.flavor-text {
  font-style: italic;
  font-size: 0.95rem;
  color: #dcdcdc;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-left: 3px solid #ffd700;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  max-width: 320px;
}


.item-type span,
.item-bonus span {
  color: #fffacd;
  font-weight: 600;
}

.item-description {
  margin-top: 0.4rem;
  font-style: italic;
  color: #cccccc;
  font-size: 0.85rem;
  grid-column: 1 / 3;
  align-self: start;
  letter-spacing: 0.4px;
  line-height: 1.4;
  font-family: 'Spectral', serif;
}

/*PREVIEW END*/

/*ITEMS LIST START*/
.box.item-list-box{
    padding:0;
    padding-right: 4px;
}

.item-list-box {
  max-height: 268px;
  overflow-y: hidden;
  position: relative;
  transition: all 0.3s ease;
  mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%)
}

.item-list-box:hover {
  overflow-y: auto;
}

.item-list-box::-webkit-scrollbar {
  width: 6px;
}

.item-list-box::-webkit-scrollbar-track {
  background: transparent;
}

.item-list-box::-webkit-scrollbar-thumb {
  background-color: #55555594;
  border-radius: 3px;
}

.item-list-box::-webkit-scrollbar-thumb:hover {
  background: #d0d0d06b;
}

.item-icon-list-of-items {
border-radius: 4px;
}

/*ITEMS LIST END*/

.two-columns {
  display: flex;
  gap: 18px;
  height: 100%;
  justify-self: left;
}

.left-column, .right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.box {
  padding: 1.5rem;
  padding-bottom: 0.6rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

input, select, textarea {
  background: rgba(20, 20, 20, 0.7);
  color: #fff;
  border: 1px solid #555;
  padding: 0.5rem;
  border-radius: 6px;
}

.item-preview {
      display: grid;
      grid-template-columns: 0.4fr 1.4fr;
      grid-template-rows: 40% 80%;
      align-items: center;
      gap: 1rem;
      column-gap: 4px;
      font-size: 0.9rem;
      color: #ccc;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255,255,255,0.05);
  padding: 0.5rem;
  border-radius: 6px;
  height: 55px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: 380px;
}
.item-row-item-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  width: 100%;
  position: relative;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-details .item-name {
  font-weight: 700;
  font-size: 1rem;
}

.item-attributes {
   font-size: 0.6rem;
   color: #fffacd;
   font-family: 'Cinzel', serif;
}

.item-meta {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #bbb;
  gap: 8px;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.meta-author {
  color: #ffcc66;
  font-weight: 500;
}

.meta-divider {
  width: 1px;
  height: 12px;
  background: #666;
  opacity: 0.5;
}

.meta-date {
  color: #aaa;
}

.item-info .item-name {
    color: #ffdf70;
    font-family: 'Cinzel', serif;
    font-size: 0.8rem;
}

.item-row > :last-child {
  margin-left: auto;
  font-family: 'Spectral', serif;
}

.invalid-form-input {
  color: #ff4c4c;
  font-size: 0.8em;
  background-color: rgba(255, 76, 76, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: lowercase;
}

.validation-text {
   color: #ffcc66;
   background-color: #ffdf7012;
}

.empty-item-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1.2rem 1.4rem;
  background: rgb(255 255 255 / 4%);
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  letter-spacing: 0.6px;
  line-height: 1.4;
  -webkit-mask-image: none;
  mask-image: none;
  z-index: 10;
  min-height: 268px;
}

.empty-item-list span {
  font-family: 'Cinzel', serif;
  max-width: 300px;
  display: block;
  letter-spacing: 1.2px;
  word-spacing: 2px;
  font-size: 0.85rem;
}

#item-type-input option {
    background-color: #666;
}