/* Main layout container – row to place form + preview side-by-side */
.main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}

/* Quest Creation Form */
.quest-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 2rem;
  backdrop-filter: blur(6px);
  color: #f0f0f0;
}

.quest-banner h2 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    color: #fff;
    font-family: 'Cinzel', serif;
    text-align: center;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}


/* Title Input - visually placed above, but still inside the form */
.quest-title-input {
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: 'Spectral', serif;
  font-size: 1.4rem;
  padding: 0.9rem 1.2rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 80%;
  color: #ffdc73;
  transition: border-color 0.2s ease-in-out, background 0.2s;
}

.quest-title-input::placeholder {
  color: rgba(255, 220, 115, 0.5); /* golden, semi-transparent */
}

.quest-title-input:focus {
  outline: none;
  border-color: gold;
  background-color: rgba(0, 0, 0, 0.08);
}

/* Content inside form – Banner + Fields */
.quest-content {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

/* Banner Preview */
.quest-banner {
  flex: 1;
  min-height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  width: 360px;
}

.banner-preview-placeholder {
  background: url('/images/default-quest-banner-preview.jpeg') no-repeat center center;
  background-size: cover;
  position: relative;
  border-radius: 8px;
  height: 100%;
  width: 360px;
  overflow: hidden;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.6), 0 0 22px rgb(255 255 255 / 8%);
  z-index: 1;
}

.divider-glow {
    width: 1px;
    background: linear-gradient(to bottom, hsl(48deg 100% 50% / 5%), hsl(48deg 100% 50% / 60%), #ffe066, hsl(48deg 100% 50% / 60%), hsl(48deg 100% 50% / 5%));
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    border-radius: 2px;
}

.banner-preview-placeholder::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    transparent 30%,
    transparent 70%,
    rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
}

.banner-preview-placeholder::before {
  border: 1px solid rgba(255, 255, 255, 0.1);
  content: '';
  position: absolute;
  top: -51%;
  left: 66%;
  width: 80%;
  height: 200%;
  background: linear-gradient(90deg, rgb(255 255 255 / 4%) 0%, rgb(255 255 255 / 18%) 50%, rgb(255 255 255 / 2%) 100%);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
  transform: skewX(-25deg);
  animation: glass-reflect 5s infinite ease-in-out;
  pointer-events: none;
  z-index: 2;
}

/* Fields Section */
.quest-fields label {
    letter-spacing: 0.2px;
    margin-bottom: 0.4rem;
    display: block;
    font-size: 0.9rem;
    color: #ccc;
    align-items: center;
    font-family: 'Spectral', serif;
}

.quest-fields input,
.quest-fields select,
.quest-fields textarea {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 14px;
    color: #fff;
    border-radius: 4px;
    outline: none;
    transition: border 0.2s ease, box-shadow 0.2s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    font-family: 'Spectral', serif;
}

.quest-fields input:focus,
.quest-fields select:focus,
.quest-fields textarea:focus {
    outline: none;
    border-color: gold;
    background-color: rgba(0, 0, 0, 0.08);
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.quest-fields {
  display: flex;
  flex-direction: column;
  width: 388px;
}

.gold-regular-button {
    margin-top: 10px;
    word-spacing: 2px;
    font-family: 'Cinzel', serif;
}

.invalid-form-input {
  color: #ff4c4c;
  font-size: 0.8em;
  background-color: rgba(255, 76, 76, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: lowercase;
}

.validation-text {
   color: #ffcc66;
   background-color: #ffdf7012;
}

/* LIST OF QUESTS */
.quest-preview-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    mask-image: none;
    -webkit-mask-image: none;
    padding-right: 6px;
    overflow-x: hidden;
}

.quest-list-wrapper::-webkit-scrollbar {
  width: 6px;
}

.quest-list-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.quest-list-wrapper::-webkit-scrollbar-thumb {
  background-color: #55555594;
  border-radius: 3px;
}

.quest-list-wrapper::-webkit-scrollbar-thumb:hover {
  background: #d0d0d06b;
}

.quest-list-wrapper {
  max-height: 652px;
  overflow-y: auto;
  position: relative;
  mask-image: linear-gradient(to bottom, black 0%, black 92%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 0%, black 92%, transparent 100%);
  background: transparent;
  overflow-x: hidden;
}

.quest-preview-panel .quest-preview-entry:last-child {
  margin-bottom: 2rem; /* or any value that creates enough breathing room */
}

.quest-preview-entry {
    display: flex;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    overflow: hidden;
    height: 180px;
    width: 500px;
}

.quest-preview-banner-wrapper {
    position: relative;
    flex-shrink: 0;
    width: 200px;
    max-width: 180px;
    overflow: hidden;
}

.quest-preview-banner-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 2; /* Ensure it's above the image but below text/icons */
}

.quest-preview-banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: top;
}

.quest-preview-banner::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
    pointer-events: none;
}

.quest-preview-class-icon {
    width: 36px;
    height: 36px;
    border: 1px solid hsl(48deg 100% 50% / 80%);
    border-radius: 4px;
    z-index: 3;
}

.quest-preview-meta {
    position: absolute;
    bottom: 8px;
    right: 10px;
    font-size: 0.75rem;
    color: #ccc;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    border-radius: 4px;
    font-style: italic;
}

.quest-preview-details {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0.8rem 1rem;
    justify-content: center;
}

.quest-preview-details::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background: linear-gradient(to bottom, hsl(48deg 100% 50% / 5%), hsl(48deg 100% 50% / 60%), #ffe066, hsl(48deg 100% 50% / 60%), hsl(48deg 100% 50% / 5%));
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    border-radius: 2px;
    pointer-events: none;
    z-index: 1;
}

.quest-preview-title {
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #ffdf70;
    margin-bottom: 12px;
}

.quest-preview-description {
      font-size: 0.85rem;
      align-self: start;
      letter-spacing: 0.4px;
      line-height: 1.4;

        font-style: italic;
        color: #cccccc;
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
        padding: 0.5rem 1rem;
        border-left: 3px solid #ffd700;
        background-color: rgba(255, 255, 255, 0.03);
        border-radius: 6px;
        max-width: 320px;
        height: 74px;
      font-family: 'Spectral', serif;
}

.quest-preview-reward {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 12px;
    gap: 12px;
    font-family: 'Spectral', serif;
    letter-spacing: 0.4px;
    line-height: 1.4;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.quest-preview-item,
.quest-preview-xp {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    font-size: 0.85rem;
    color: #ccc;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
}

.quest-preview-reward-icon,
.quest-preview-xp-icon {
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.quest-meta {
    position: absolute;
    bottom: 8px;
    left: 10px; /* more natural position */
    background: rgba(0, 0, 0, 0.55);
    padding: 3px 10px;
    border-radius: 16px;
    font-size: 0.75rem;
    color: #bbb;
    gap: 6px;
    align-items: center;
    display: flex;
    line-height: 1;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

.meta-author {
  color: #ffcc66;
  font-weight: 500;
}

.meta-divider {
  width: 1px;
  height: 12px;
  background: #666;
  opacity: 0.5;
}

.meta-date {
  color: #aaa;
}

.eligible-class-details {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 10px;
    gap: 5px;
}

#eligible-class option {
    background-color: #666;
}