html, body {
  height: auto;        /* instead of 100% or 100vh */
  min-height: 100%;    /* allow natural growth */
  margin: 0;
  overflow-y: auto;    /* vertical scrollbar appears when needed */
}


/* Arena page layout */
.arena-shell {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 1.4rem;
  padding: 1.2rem;
  max-width: 1280px;
  margin: 0 auto;
  min-height: auto;
  align-items: start;
}

.auth-blur {
  position: fixed;
  inset: 0;
  z-index: 0;
  backdrop-filter: blur(6px);
  background: rgba(0,0,0,.38);
}

/* Title */
.arena-title {
  margin: 0.5rem 0 1.5rem 0;
  text-align: center;
  font-family: 'Cinzel Decorative', serif;
  color: var(--gold-soft);
  font-weight: 700;
  letter-spacing: .8px;
  text-shadow: 0 2px 0 rgba(0,0,0,.55), 0 14px 42px rgba(0,0,0,.50);
  font-size: clamp(2rem, 1.4rem + 2.4vw, 3.2rem);
}

/* Wizard cards follow spell-card style */
.wiz-card {
  flex: 0 0 260px;
  scroll-snap-align: start;
}

/* Ensure spacing for first/last wizard in scroll */
.wiz-cards::before,
.wiz-cards::after {
  content: "";
  flex: 0 0 0.6rem;
}

/* Empty state */
.empty {
  width: 100%;
  margin: auto;
  padding: 2rem;
  text-align: center;
  font-style: italic;
  font-size: 0.95rem;
  color: var(--mist-300);
  border: 1px dashed rgba(255,255,255,.18);
  border-radius: 12px;
  background: rgba(255,255,255,.02);
}

.wiz-card:hover{ background: rgba(255,255,255,.07); }

.section.panel {
  min-height: 220px;
  transition: all 0.6s ease;
  border: 1px solid rgb(245 231 197 / 0%);
}

.section.panel:hover {
  background: rgba(245, 231, 197, 0.06); /* soft golden tint */
  border: 1px solid rgba(245, 231, 197, 0.35); /* golden stroke */
  box-shadow: 0 0 24px rgba(245, 231, 197, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.house-gryffindor{ color:#ffd8c2; border-color:#ffb49b; background: rgba(255,120,80,.12); }
.house-slytherin { color:#c6f3d9; border-color:#96e2ba; background: rgba(60,180,120,.12); }
.house-ravenclaw { color:#cfe4ff; border-color:#9dc0ff; background: rgba(80,140,220,.12); }
.house-hufflepuff{ color:#ffe9a6; border-color:#f1d37a; background: rgba(230,190,60,.12); }

/* Top-left floating Back button */
.arena-back{
  position: fixed;            /* stays visible while scrolling */
  top: 16px;
  left: 16px;
  z-index: 6;                 /* above veil/particles */
  padding: .56rem .9rem;
  border-radius: 10px;
  backdrop-filter: blur(6px);
  background: rgba(245,231,197,.06);             /* soft gold glass */
  border: 1px solid rgba(245,231,197,.35);
  color: var(--gold-soft);
  text-decoration: none;
  transition: background .2s ease, box-shadow .2s ease, transform .15s ease;
  box-shadow: 0 12px 32px rgba(0,0,0,.28), inset 0 1px 0 rgba(255,255,255,.06);
}

/* Container for Arena action buttons */
.back-actions {
  display: flex;
  justify-content: flex-start;
}

