<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css" href="/css/nav-side-bar.css">
  <link rel="stylesheet" type="text/css" href="/css/home-common.css">
  <link rel="stylesheet" type="text/css" href="/css/home.css">
  <link rel="stylesheet" type="text/css" href="/css/transactions.css">
  <title>Transactions</title>
</head>
<body>
<nav>

</nav>
<main>
  <div class="nav-bar"><div class="side-bar-container">
    <nav>
      <div class="side_navbar">
        <div class="smart-wallet-nav-bar">
          <div class="smart-wallet-nav-bar-name">Smart Wallet</div>
          <div class="smart-wallet-nav-bar-version">v1.0.0</div>
        </div>
        <div class="func-block">
          <a href="/home">
            <p>Dashboard</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"></path>
            </svg>
          </a>
          <a class="special-gold" href="/subscriptions">
            <p>Upgrade</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 2c-.791 0-1.55.314-2.11.874l-.893.893a.985.985 0 0 1-.696.288H7.04A2.984 2.984 0 0 0 4.055 7.04v1.262a.986.986 0 0 1-.288.696l-.893.893a2.984 2.984 0 0 0 0 4.22l.893.893a.985.985 0 0 1 .288.696v1.262a2.984 2.984 0 0 0 2.984 2.984h1.262c.261 0 .512.104.696.288l.893.893a2.984 2.984 0 0 0 4.22 0l.893-.893a.985.985 0 0 1 .696-.288h1.262a2.984 2.984 0 0 0 2.984-2.984V15.7c0-.261.104-.512.288-.696l.893-.893a2.984 2.984 0 0 0 0-4.22l-.893-.893a.985.985 0 0 1-.288-.696V7.04a2.984 2.984 0 0 0-2.984-2.984h-1.262a.985.985 0 0 1-.696-.288l-.893-.893A2.984 2.984 0 0 0 12 2Zm3.683 7.73a1 1 0 1 0-1.414-1.413l-4.253 4.253-1.277-1.277a1 1 0 0 0-1.415 1.414l1.985 1.984a1 1 0 0 0 1.414 0l4.96-4.96Z" clip-rule="evenodd"></path>
            </svg>
          </a>
        </div>
        <div class="func-block">
          <span>Quick Link</span>
          <a href="/transfers">
            <p>Transfers</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16 10 3-3m0 0-3-3m3 3H5v3m3 4-3 3m0 0 3 3m-3-3h14v-3"></path>
            </svg>
          </a>
          <a href="/wallets">
            <p>Wallets</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 14a3 3 0 0 1 3-3h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4a3 3 0 0 1-3-3Zm3-1a1 1 0 1 0 0 2h4v-2h-4Z" clip-rule="evenodd"></path>
              <path fill-rule="evenodd" d="M12.293 3.293a1 1 0 0 1 1.414 0L16.414 6h-2.828l-1.293-1.293a1 1 0 0 1 0-1.414ZM12.414 6 9.707 3.293a1 1 0 0 0-1.414 0L5.586 6h6.828ZM4.586 7l-.056.055A2 2 0 0 0 3 9v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2h-4a5 5 0 0 1 0-10h4a2 2 0 0 0-1.53-1.945L17.414 7H4.586Z" clip-rule="evenodd"></path>
            </svg>
          </a>
          <a href="/transactions" class="active">
            <p>Transactions</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 20V7m0 13-4-4m4 4 4-4m4-12v13m0-13 4 4m-4-4-4 4"></path>
            </svg>
          </a>
        </div>
        <div class="func-block">
          <span>Utility</span>
          <a href="/subscriptions/history">
            <p>Subscription History</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 6h.01M12 12h.01M12 18h.01"></path>
            </svg>
          </a>
          <a href="/notifications">
            <p>Notifications</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 6h.01M12 12h.01M12 18h.01"></path>
            </svg>
          </a>
        </div>
        <div class="func-block admin-func-block">
          <span>Admin</span>
          <a href="/users">
            <p>Users</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 6h.01M12 12h.01M12 18h.01"></path>
            </svg>
          </a>
          <a href="/reports">
            <p>Reports</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M12 6h.01M12 12h.01M12 18h.01"></path>
            </svg>
          </a>
        </div>
        <div class="func-block">
          <a class="logout" href="/logout">
            <p>Logout</p>
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"></path>
            </svg>
          </a>
        </div>
      </div>
    </nav>
  </div>
  </div>

  <div class="home-section">
    <div class="single-section-box transactions-container">
      <table class="styled-table">
        <thead>
        <tr>
          <th>Id</th>
          <th>Status</th>
          <th>Amount</th>
          <th>Balance</th>
          <th>Note</th>
          <th>Date</th>
        </tr>
        </thead>
        <tbody>

        <tr>
          <td>0afa0750-1e2a-43fa-8c93-092fda6e3a80</td>
          <td>
            <p class="status active">SUCCEEDED</p>
          </td>
          <td>-2.04 EUR</td>
          <td>16.03 EUR</td>
          <td style="text-align: left">2.00 EUR from ivan123</td>
          <td>30 Dec 2024 17:03</td>
        </tr>
        <tr>
          <td>0642dd9b-bd24-48c6-b874-87d02be410ec</td>
          <td>
            <p class="status terminated">FAILED</p>
          </td>
          <td class="crosslined">-1.03 EUR</td>
          <td>18.07 EUR</td>
          <td style="text-align: left">Unable to perform transfer due to criteria not met</td>
          <td>30 Dec 2024 17:01</td>
        </tr>

        <tr>
          <td>28683c0f-1c9f-4636-a819-ab9d485abf52</td>
          <td>
            <p class="status active">SUCCEEDED</p>
          </td>
          <td>+1.00 EUR</td>
          <td>76.00 EUR</td>
          <td style="text-align: left">1.00 EUR from mandarin1</td>
          <td>12 Dec 2024 15:07</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<div class="footer"><p>© 2025 Smart Wallet. All rights reserved.</p></div>

</body>
</html>