*:after,
*:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-size: cover;
  background: radial-gradient(circle at 90% top,
  #2b2a57 0%,
  #27264e 10%,
  #222246 20%,
  #1e1d3d 30%,
  #1a1934 40%,
  #16152c 50%,
  #111123 60%,
  #0d0d1a 70%,
  #090811 80%,
  #040409 90%,
  #000000 100%) no-repeat fixed;
  font-style: normal;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 2% 6%;
}

.header-inner {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-inner .nav {
  margin-left: auto;
}

.button {
  display: inline-block;
  text-decoration: none;
  appearance: none;
  padding: 10px 15px;
  background-color: transparent;
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #f1f5ff;
  transition: box-shadow 0.2s ease;
  box-shadow: inset 0 1px 9px rgba(255, 255, 255, 0.5); /* Inset shadow with transparency */
}

.button.login:hover, .button.register:hover {
  background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
  color: white;
  box-shadow: inset 0 1px 9px rgba(255, 255, 255, 0.8); /* Inset shadow with transparency */
}


.logo-big {
  display: inline-block;
  max-width: 700px;
}

.logo-big img {
  display: inline-block;
  width: 100%;
  height: auto;
}

.footer {
  color: rgba(255, 255, 255, 0.69);
  text-align: center;
  margin-top: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.alert-warning {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: linear-gradient(to left, #f88e8e, #f56767, #f53b3b);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p.alert-warning {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: linear-gradient(to left, #f88e8e, #f56767, #f53b3b);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 5px 0 0;
}