.home-section {
    display: flex;
    justify-content: center;
    gap: 4%;
}

.single-upgrade-box {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0);
    border: 1px solid transparent;
    color: #333333;
    text-align: center;
    width: 300px;
}

.upgrade-option-header-box {
    min-height: 15%;
    display: flex;
    flex-direction: column;
}

.upgrade-option-header {
    padding: 20px;
    color: #ffffff;
    text-align: center;
}

.default {
    background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
    border: 1px solid rgba(116, 106, 176, 0.5);
    box-shadow: 0 0 12px 1px rgba(116, 106, 176, 0.4);
    border-radius: 8px;
}

.premium {
    background: linear-gradient(145deg, #ff6767, #ff5a5a, #ff4747, #ff2e2e, #ff1a1a);
    border: 1px solid rgba(255, 103, 103, 0.7);
    box-shadow: 0 0 12px 1px rgba(255, 103, 103, 0.4);
    border-radius: 8px;
}

.ultimate {
    background: linear-gradient(145deg, #f1c40f, #f39c12, #e67e22, #d35400);
    border: 1px solid rgba(241, 196, 15, 0.7);
    box-shadow: 0 0 13px 1px rgba(241, 196, 15, 0.4);
    border-radius: 8px;
}

.ultimate-box {
    background: #ffffff;
    border: 1px solid rgba(241, 196, 15, 0.7);
    box-shadow: 0 0 13px 2px rgba(241, 196, 15, 0.6);
    border-radius: 8px;
    position: relative;
}

.ultimate-box::after {
    content: '';
    position: absolute;
    opacity: 0.2;
    filter: blur(60px);
    z-index: -1;
    width: 400px;
    height: 740px;
    background: radial-gradient(circle, rgb(135, 102, 255), #ff6767);
    bottom: -30px;
    right: -30px;
}

.default-label-box {
    margin-top: 16px;
}

.default-label-box p {
    margin: 0;
}


.default-label-box.ultimate-label p {
    border: 1px solid rgba(241, 196, 15, 0.7);
    box-shadow: 0 0 16px 1px rgba(241, 196, 15, 0.04);
    border-radius: 8px;
    background: linear-gradient(145deg, #d37100, #d35400, #e67e22, #d35400);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.default-label-box.premium-label p {
    border: 1px solid rgba(255, 90, 90, 0.7);
    box-shadow: 0 0 16px 1px rgba(255, 90, 90, 0.04);
    border-radius: 8px;
    background: linear-gradient(145deg, #ff6767, #ff5a5a, #ff4747, #ff2e2e, #ff1a1a);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upgrade-option-header h2 {
    margin: 0;
    font-size: 24px;
}

.upgrade-option-header p {
    margin: 5px 0 0 0;
    font-size: 14px;
}

.upgrade-option-benefits {
    padding-inline: 20px;
}

.upgrade-option-benefits p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.upgrade-option-benefits ul {
    list-style: none inside;
    margin: 0;
    padding: 0;
}

.upgrade-option-benefits li {
    font-size: 14px;
    margin-bottom: 5px;
}

.upgrade-option-price {
    height: 20%;
    padding-inline: 20px;
    text-align: center;
    font-size: 16px;
}

.upgrade-option-price p:nth-child(1), .upgrade-option-price p:nth-child(3) {
    font-size: 18px;
    margin-bottom: 2px;
}

.upgrade-option-price p:nth-child(2), .upgrade-option-price p:nth-child(4) {
    font-size: 12px;
    font-style: italic;
    margin-top: 2px;
    margin-bottom: 10px;
}

form.form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 16px;
}

form.form:last-child {
    margin-top: auto;
}

form.form label {
    font-size: 14px;
    margin-bottom: 5px;
}

form.form select {
    height: 40px;
    background-color: #f8f9fa;
    box-shadow: 0 0 16px 2px rgba(217, 217, 217, 0.1);
    border: none;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.subscription-action-button {
    color: #ffffff;
    margin-top: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-action-button {
    align-self: center;
    text-align: center;
    padding: 0 10px;
    width: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 4px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    background-color: rgba(13, 13, 26, 0.42);
    font-weight: 300;
    text-decoration: none;
    z-index: 2;
}

.subscription-action-button p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.subscription-action-button svg {
    width: 16px;
}

.subscription-action-button:hover {
    background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 300;
    transition: background 0.9s ease-in-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.styled-table thead {
    background: transparent;
}

.styled-table.default-benefits thead {
    box-shadow: 4px 5px 80px 6px rgba(116, 106, 176, 0.2);
}

.styled-table.premium-benefits thead {
    box-shadow: 4px 5px 80px 6px rgba(255, 71, 71, 0.2);
}

.styled-table.ultimate-benefits thead {
    box-shadow: 4px 5px 80px 6px rgba(241, 196, 15, 0.2);
}

.styled-table.ultimate-benefits thead th {
    background: linear-gradient(145deg, #f1c40f, #f39c12, #e67e22, #d35400);
    border-bottom: 1px solid rgba(241, 196, 15, 0.7);
    box-shadow: 0 0 16px 1px rgba(241, 196, 15, 0.04);
    border-radius: 8px;
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.styled-table.premium-benefits thead th {
    background: linear-gradient(145deg, #ff6767, #ff5a5a, #ff4747, #ff2e2e, #ff1a1a);
    border-bottom: 1px solid rgba(255, 90, 90, 0.7);
    box-shadow: 0 0 16px 1px rgba(255, 90, 90, 0.04);
    border-radius: 8px;
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.styled-table.default-benefits thead th {
    background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
    border-bottom: 1px solid rgba(96, 88, 153, 0.7);
    box-shadow: 0 0 16px 1px rgba(116, 106, 176, 0.04);
    border-radius: 8px;
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
