.home-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-block {
  padding: 12px 24px;
  height: 80%;
  width: 26%;
  min-width: 320px;
  background: #ffffff;
  border-radius: 12px;
}

.wallet-actions {
  margin-top: 10px;
  display: flex;
  gap: 6px;
  align-self: center;
  justify-content: center;
}

.wallet-activity {
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  padding: 4px 14px;
  border-radius: 12px;
  background: #ffffff;
}

.activity-entry {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  margin-top: 8px;
}

.activity-entry-description-and-date {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;
}

.activity-entry-description-and-date p {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.activity-entry-description {
  font-size: 14px;
  color: #494949;
  font-weight: 300;
}

.activity-entry-date {
  color: #a4a4a4;
  font-size: 10px;
}

.activity-entry-amount {
  margin-left: auto;
  font-weight: 200;
  font-size: 14px;
}

.amount-in {
  color: rgba(57, 183, 63, 0.8);
}

.amount-out {
  color: #ff6767;
}

.wallet-block.new-wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  color: #888;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  padding: 0;
}

.wallet-block.new-wallet button{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  color: currentColor;
  cursor: pointer;
}

.wallet-block.new-wallet:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: #ffffff;
  transform: scale(1.02);
}

.wallet-block.new-wallet button:after {
  content: "+";
  font-size: 36px;
  font-weight: bold;
  color: currentColor;
}
