.navbar-background {
    background-color: #E41B23;
    color: white;
}

header, main, footer {
    justify-content: center;
}

body {
    background: url("/pics/solar_moons.jpg") no-repeat center center fixed;
    border-radius: 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

#planets-textarea,
#discoverers-textarea,
#moons-textarea{
    background-color: rgba(255, 255, 255, 0.9);
    width: 90%;
}

#export-moons-textarea {
    background-color: rgba(52, 53, 54, 0.65);
    color: white;
    text-shadow: black 2px 2px;
    width: 110%;
    height: 37vh;
    text-align: center;
}

h3, h5 {
    text-align: center;
    background-color: rgba(109, 134, 147, 0.65);
    padding: 16px;
    border-radius: 14px;
}

.my-hr {
    width: 30%;
    background-color: #46B8DA;
}

.myBackgroundColor {
    background-color: rgba(131, 147, 147, 0.68);
    color: #dcdcde;
}

.jumbotron-background {
    text-shadow: #101010 2px 6px 6px;
    background: url("/pics/planets_abs.jpg")  no-repeat center;
    border-radius: 50px;
    border: white 1px solid;
    background-size: 100% 100%;
    padding: 1em;
}

.background2 {
    background: url("/pics/discoverers.jpg") no-repeat center;
}

.background3 {
    background: url("/pics/moons.jpg") no-repeat center;
    background-size: 70% 100%;
}

.export {
    background: url("/pics/full-moon.png") no-repeat center;
    background-size: 100%;
}

.imports {
    text-align: center;
}

.index-jumbo {
    background-color: transparent;
    color: whitesmoke;
}

body > main > div > div > div > div:nth-child(3) > h5, body > main > div > div > div > div:nth-child(1) > h1 {
    background-color: transparent;
}

body > header > nav > a > img {
    width: 50px;
}

.hr-background {
    background-color: white;
    height: 1px;
}

.footer-background {
    color: #E41B23;
}

.btn3d {
    transition: all .08s linear;
    position: relative;
    outline: medium none;
    -moz-outline-style: none;
    border: 0px;
    margin-right: 10px;
    margin-top: 15px;
}

.btn3d:focus {
    outline: medium none;
    -moz-outline-style: none;
}

.btn3d:active {
    top: 9px;
}

.btn-default {
    box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #adadad, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #fff;
}

.btn-primary {
    box-shadow: 0 0 0 1px #428bca inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #428bca;
}

.btn-success {
    box-shadow: 0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #5cb85c;
}

.btn-info {
    box-shadow: 0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #5bc0de;
}

.btn-warning {
    box-shadow: 0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #f0ad4e;
}

.btn-danger {
    box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    background-color: #c63702;
}