spring.application.name=SoftUniGameStore

#Data source properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#logging levels
#disable the default loggers
logging.level.org = warn
logging.level.blog = warn

#show sql
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor = trace

logging.level.root = info
logging.level.sql = debug