<th:block th:fragment>
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1 class="myBackgroundColor">Import XML</h1>
                </div>
                <hr class="hr-background my-hr"/>
                <div th:if="${areImported[0] == false}"
                     class="col-md-12 d-flex justify-content-center">
                    <h4 class="myBackgroundColor">Click the buttons below to import XML.</h4>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <th:block th:if="${areImported[0] == false}">
                        <a class="btn btn-info mx-5 my-5" th:href="@{/import/dealers}">Import Dealers</a>
                    </th:block>
                    <th:block th:if="${areImported[0] == true}">
                        <p class="myBackgroundColor">All XML files are imported.</p>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</th:block>