<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Inter:wght@400;600;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>

<th:block th:insert="~{/fragments/index-fragments :: corner-veil}"></th:block>
<th:block th:insert="~{/fragments/index-fragments :: particles}"></th:block>
<div class="auth-blur"></div>

<div class="home-shell">

    <aside class="sidebar panel" role="complementary">
        <div class="profile-head">
            <img class="avatar" src="/images/default-avatar.png"> <!-- TODO: use wizard.avatarUrl -->
            <h2 class="username">Wizard Name</h2> <!-- TODO: use wizard.username -->
            <div class="badges">
                <!-- TODO: display wizard's house (if) -->
                <span class="badge house house-gryffindor">Gryffindor</span>
                <!--<span class="badge house house-slytherin">Slytherin</span>-->
                <!--<span class="badge house house-ravenclaw">Ravenclaw</span>-->
                <!--<span class="badge house house-hufflepuff">Hufflepuff</span>-->

                <!-- TODO: display wizard's alignment (if) -->
                <span class="pill pill-align-light">Light Wizard</span>
<!--                <span class="pill pill-align-dark">Dark Wizard</span>-->
            </div>

            <!-- TODO: display "Member since {wizard.createdOn}" -->
            <p class="muted created">Member since 2025-01-28</p>
        </div>

        <!--   This DIV contains static info, please don't change it!  -->
        <div class="note">
            <p class="note-title">Professor’s Note</p>
            <p class="note-text">“Power without discipline is mere chaos.”</p>
        </div>

        <!-- TODO: use correct urls for Wizard Profile, Arena and Logout -->
        <div class="sidebar-ctas">
            <a href="/url-here" class="btn btn-primary full">Wizard Profile</a>
            <a href="/url-here" class="btn btn-primary full">Arena</a>
            <a href="/url-here" class="btn btn-secondary full">Logout</a>
        </div>
    </aside>

    <main class="main">
        <!-- ===== LEARNED SPELLS ===== -->
        <section class="section panel">
            <header class="section-head">
                <h3>Learned Spells</h3>
                <!-- TODO: bind learned spells count -->
                <span class="count-badge">1</span>
            </header>
            <div class="cards">
                <!-- TODO: loop through every learned spell of the wizard -->
                <article class="spell-card learned">
                    <div class="media">
                        <!-- TODO: spell's image -->
                        <img src="/images/spells/protego.png">
                        <div class="pills">
                            <!-- TODO: spell's category with capital first letter only -->
                            <span class="pill pill-cat">Defense</span>
                            <!-- TODO: spell's alignment (if) -->
                            <span class="pill pill-align pill-align-light">Light</span>
                            <!--<span class="pill pill-align pill-align-neutral">Neutral</span>-->
                            <!--<span class="pill pill-align pill-align-dark">Dark</span>-->
                        </div>
                    </div>
                    <div class="body">
                        <!-- TODO: spell's name -->
                        <h4 class="spell-name">Protego</h4>
                        <div class="meta">
                            <!-- TODO: spell's power -->
                            <span class="meta-item">Power <strong>97</strong></span>
                            <!-- TODO: spell's createdOn date -->
                            <span class="meta-item">Learned <strong>2025-01-21</strong></span>
                        </div>
                        <!-- TODO: spell's description -->
                        <p class="desc">Conjures protective cursed flames that spare allies.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- ===== OTHER SPELLS ===== -->
        <section class="section panel">
            <header class="section-head">
                <h3>Other Spells</h3>
            </header>
            <div class="cards">
                <!-- TODO: loop through every spell the wizard can learn -->
                <article class="spell-card eligible">
                    <div class="media">
                        <!-- TODO: spell's image -->
                        <img src="/images/spells/avada-kedavra.png">
                        <div class="pills">
                            <!-- TODO: spell's category with capital first letter only -->
                            <span class="pill pill-cat">Offense</span>
                            <!-- TODO: spell's alignment (if) -->
                            <span class="pill pill-align pill-align-dark">Dark</span>
                            <!--<span class="pill pill-align pill-align-light">Light</span>-->
                            <!--<span class="pill pill-align pill-align-neutral">Neutral</span>-->
                        </div>
                        <!-- TODO: show the div below ONLY IF wizard is Light and spell is Dark!!! -->
                        <div class="consequence">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/></svg>
                        </div>
                    </div>
                    <div class="body">
                        <!-- TODO: spell's name -->
                        <h4 class="spell-name">Avada Kedavra</h4>
                        <div class="meta">
                            <!-- TODO: spell's power -->
                            <span class="meta-item">Power <strong>271</strong></span>
                        </div>
                        <!-- TODO: spell's description -->
                        <p class="desc">The Killing Curse - dark spell that causes instant death to its target.</p>
                        <!-- TODO: Send POST request to learn this spell -->
                        <form class="learn-form" method="post" action="/spells?spell-code=AVADA_KEDAVRA">
                            <button type="submit" class="btn btn-secondary full">Learn</button>
                        </form>
                    </div>
                </article>

                <!-- TODO: loop through every locked spell the wizard cannot learn yet -->
                <article class="spell-card locked">
                    <div class="media">
                        <!-- TODO: spell's image -->
                        <img src="/images/spells/imperio.png">
                        <div class="pills">
                            <!-- TODO: spell's category with capital first letter only -->
                            <span class="pill pill-cat">Offense</span>
                            <!-- TODO: spell's alignment (if) -->
                            <span class="pill pill-align pill-align-dark">Dark</span>
                            <!--<span class="pill pill-align pill-align-light">Light</span>-->
                            <!--<span class="pill pill-align pill-align-neutral">Neutral</span>-->
                        </div>
                        <div class="ribbon">LOCKED</div>
                        <!-- TODO: show the div below ONLY IF wizard is Light and spell is Dark!!! -->
                        <div class="consequence">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/></svg>
                        </div>
                    </div>
                    <div class="body">
                        <!-- TODO: spell's name -->
                        <h4 class="spell-name">Imperio</h4>
                        <div class="meta">
                            <!-- TODO: spell's power -->
                            <span class="meta-item">Power <strong>90</strong></span>
                            <!-- TODO: required number of spells (minLearned) -->
                            <span class="meta-item notyet">Requires <strong>2</strong> learned</span>
                        </div>
                        <!-- TODO: spell's description -->
                        <p class="desc">The Imperius Curse - dark spell that bends the will of the target.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</div>
</body>
</html>
