<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lineage 2: The Adena Hunt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>

<section class="hero">
  <h1>JOIN THE HUNT FOR ADENA</h1>
  <p>Battle fearsome mobs, form a party, and prove your strength across the lands of Lineage 2.</p>
  <div class="buttons">
    <a href="/register" class="btn-primary">Create Account</a>
    <a href="/login" class="btn-secondary">Log In</a>
  </div>
</section>

<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
