<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lineage: The Spring Trial</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<body>
<header class="navbar">
    <div class="navbar-left"><p class="lineage2-title-header">Lineage 2:</p> The Quest Master</div>
    <div class="navbar-right">
        <a href="/register" class="nav-btn">Register</a>
        <a href="/login" class="nav-btn">Login</a>
    </div>
</header>
<main class="main-content-index">
    <h1>Welcome, Adventurer</h1>
    <p>Prepare your <span class="key-header">soul</span> and choose your <span class="key-header">destiny</span>. Glory awaits the brave.</p>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
